<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/buttonDraw"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:onClick="buttonDraw_OnClick"
                android:text="Draw"
                android:textSize="25sp"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/buttonPath"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:text="Path"
                android:textSize="25sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Speed"
                android:textSize="25sp"
                android:textColor="#000000"
                android:id="@+id/tv_speed" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_speed"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"

                android:layout_toEndOf="@+id/tv_speed"
                android:max="15"
                android:progress="5"
                android:progressDrawable="@drawable/custom_seekbar_thumb" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="160dp" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

</android.support.constraint.ConstraintLayout>