<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonDraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="784dp"
        android:layout_height="1026dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="363dp"
            tools:layout_editor_absoluteY="236dp" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/buttonCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Copy"
        app:layout_constraintStart_toEndOf="@+id/buttonDraw1"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonDraw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>